# enterprise-patterns

./: README.md  pom.xml
enterprise-patterns-api/: pom.xml
enterprise-patterns-biz/: .gitignore  pom.xml
enterprise-patterns-biz/src/main/resources/config/spring/common/: appcontext-merchant-product-common-client.xml  appcontext-merchant-product-common-core.xml  appcontext-merchant-product-common-ibatis.xml
enterprise-patterns-biz/src/main/resources/config/sqlmap/: spirouter.xml  spiservice.xml  spiserviceprovider.xml  sqlmap-config.xml
enterprise-patterns-biz/src/test/resources/config/spring/local/: appcontext-core.xml
enterprise-patterns-mq/: .gitignore  pom.xml
enterprise-patterns-mq/src/main/resources/config/dict/: dict-exception.xml
enterprise-patterns-mq/src/main/resources/config/log/: marinlog.xml
enterprise-patterns-mq/src/main/resources/config/spring/local/: appcontext-client.xml  appcontext-service.xml
enterprise-patterns-mq/src/main/webapp/WEB-INF/: web.xml
enterprise-patterns-service/: pom.xml
enterprise-patterns-service/src/main/resources/config/: applicationContext.properties
enterprise-patterns-service/src/main/resources/config/spring/local/: appcontext-core.xml  appcontext-server.xml
enterprise-patterns-service/src/main/resources/log/: log4j.xml
enterprise-patterns-service/src/main/webapp/WEB-INF/: web.xml
