<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dianping.merchant</groupId>
        <artifactId>merchant-basic</artifactId>
        <version>0.1.92</version>
    </parent>

    <artifactId>enterprise-patterns</artifactId>
    <packaging>pom</packaging>
    <name>enterprise-patterns</name>
    <version>0.0.1</version>

    <modules>
        <module>enterprise-patterns-biz</module>
        <module>enterprise-patterns-api</module>
        <module>enterprise-patterns-service</module>
        <module>enterprise-patterns-mq</module>
    </modules>

    <properties>
        <enterprise-patterns.version>0.0.1</enterprise-patterns.version>
        <env>qa</env>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dianping.merchant</groupId>
                <artifactId>enterprise-patterns-api</artifactId>
                <version>${enterprise-patterns.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dianping.merchant</groupId>
                <artifactId>enterprise-patterns-biz</artifactId>
                <version>${enterprise-patterns.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.merchant</groupId>
                <artifactId>merchant-sword-monitor-log</artifactId>
                <version>0.2.1</version>
            </dependency>

            <dependency>
                <groupId>com.dianping.merchant</groupId>
                <artifactId>merchant-common-utils</artifactId>
                <version>0.3.2.5</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.merchant</groupId>
                <artifactId>merchant-common-http</artifactId>
                <version>0.0.5.7</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.merchant</groupId>
                <artifactId>merchant-common-logger</artifactId>
                <version>0.0.5.7</version>
            </dependency>

            <dependency>
                <groupId>com.dianping.merchant</groupId>
                <artifactId>merchant-product-management-api</artifactId>
                <version>0.0.3.44-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.dianping.merchant</groupId>
                <artifactId>merchant-communication-api</artifactId>
                <version>0.0.50</version>
            </dependency>

            <dependency>
                <groupId>qq-central</groupId>
                <artifactId>dcache_client_api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.14.6</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>4.2.0-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>4.1.6-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>4.0.0.RELEASE</version>
            </dependency>



        </dependencies>
    </dependencyManagement>
</project>