<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dianping.merchant</groupId>
        <artifactId>merchant-service-repository</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>merchant-service-repository-api</artifactId>
    <packaging>jar</packaging>
    <name>merchant-service-repository-api</name>

  <dependencies>
      <dependency>
          <groupId>com.dianping.merchant</groupId>
          <artifactId>merchant-communication-api</artifactId>
      </dependency>
      <dependency>
          <groupId>com.dianping</groupId>
          <artifactId>mobile-oss-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
      </dependency>
  </dependencies>
</project>
